<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavidhasan</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <!--Scroll-Lib-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        main img{
            width: 100%;
            border-radius: 5px;
        }
        
        .proto-link{
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
            padding: 24px 16px;
            border-radius: 5px;
            background-color: #d0e2ed;
        }

        .proto-link div p{
            margin-bottom: 0% !important;
        }

        .proto-link div a{
            background-color: #176ae5;
            padding: 12px 24px;
            border-radius: 100px;
            color: #fff;
            text-decoration: none;
            transition: all .3s ease-in-out;
        }

        .proto-link div a:hover{
            background-color: #1662d3;
        }

        @media only screen and (max-width: 600px){


            .proto-link{
                flex-direction: column;
            }

            .proto-link div p{
                margin-bottom: 16px !important;
            }
        }

    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Kavidhasan</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="https://img.icons8.com/sf-regular/48/212529/equal-sign.png" />
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./shots.html">Shots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./assets/Resume.pdf">Resume</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header>
        <div class="content-data" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
            data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true">


            <div class="tagline">
                <p>Dribbble Shots</p>
            </div>

        </div>

    </header>


    <main>
        <div class="content-data">
            <div class="thumbnail" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
                data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true">
                <img src="./images/AC Controller.png" alt="">
                <div class="proto-link">
                    <div>
                        <p>You can have look at the prototype</p>
                    </div>
                    <div>
                        <a href="https://www.figma.com/file/Jyx5FqZsRQVutviJbTeyd1/AC-Controller-App?type=design&node-id=0%3A1&t=YWB4SyImAqJZQBip-1" target="_blank">View protoype</a>
                    </div>

                </div>
            </div>
        <div class="content-data">
            <div class="thumbnail" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
                data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true">
                <img src="./images/Landing page-HEC.png" alt="">
            </div>

            <div class="thumbnail" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
                data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true">
                <img src="./images/Marketplace1.png" alt="">
            </div>

            <div class="thumbnail" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000"
                data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="true">
                <img src="./images/Marketplace2.png" alt="">
            </div>


        </div>
        
    </main>

    <footer>
    
        <div class="content-data">
    
            <p>Let's get in touch <i class="bi bi-arrow-right"></i></p>
    
            <div class="contact">
                <a href="mailto:mkavidhasan@gmail.com" class="mail"><img
                        src="https://img.icons8.com/ios-glyphs/30/ffffff/secured-letter--v1.png" /></a>
                <a href="https://www.linkedin.com/in/kavidhasan-m/" target="_blank" class="linkedin"><img
                        src="https://img.icons8.com/ios-glyphs/30/ffffff/linkedin-2--v1.png" /></a>
            </div>
        </div>
    
    
    </footer>
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
    </body>
    
    </html>